log4j.rootLogger=WARN, SarosConsoleAppender

log4j.appender.SarosConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.SarosConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.SarosConsoleAppender.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} [%t] (%F:%L) %m%n


# We are not interested in errors from Smack in the Eclipse LOG
log4j.logger.org.jivesoftware=FATAL, SarosConsoleAppender
log4j.logger.org.jivesoftware.smackx.jingle.nat.ICEResolver=WARN

log4j.logger.de.fu_berlin.inf.dpp=DEBUG
log4j.logger.de.fu_berlin.inf.dpp.MessagingManager=INFO
log4j.logger.de.fu_berlin.inf.dpp.concurrent=INFO
log4j.logger.de.fu_berlin.inf.dpp.concurrent.management.ConcurrentDocumentManager=DEBUG
log4j.logger.de.fu_berlin.inf.dpp.concurrent.undo.UndoManager=DEBUG
log4j.logger.de.fu_berlin.inf.dpp.core.editor.internal.internal.EditorAPI=DEBUG
log4j.logger.de.fu_berlin.inf.dpp.core.editor.EditorManager=DEBUG
log4j.logger.de.fu_berlin.inf.dpp.core.internal.XMPPChatTransmitter=DEBUG
log4j.logger.de.fu_berlin.inf.dpp.core.net.business.JupiterHandler=DEBUG
log4j.logger.de.fu_berlin.inf.dpp.core.internal.RequestPacketExtension=DEBUG
log4j.logger.de.fu_berlin.inf.dpp.core.invitation.internal.OutgoingInvitationProcess=DEBUG
log4j.logger.de.fu_berlin.inf.dpp.core.invitation.internal.IncomingInvitationProcess=DEBUG
log4j.logger.de.fu_berlin.inf.dpp.core.internal.MultiUserChatManager=DEBUG
log4j.logger.de.fu_berlin.inf.dpp.core.internal.ActivitySequencer=DEBUG
log4j.logger.de.fu_berlin.inf.dpp.core.internal.ExecuterQueue=INFO
log4j.logger.de.fu_berlin.inf.dpp.core.internal.SubscriptionListener=INFO
log4j.logger.de.fu_berlin.inf.dpp.core.internal.ConsistencyWatchdogReceiver=DEBUG
log4j.logger.de.fu_berlin.inf.dpp.net.jingle=DEBUG
log4j.logger.de.fu_berlin.inf.dpp.core.project=DEBUG
log4j.logger.de.fu_berlin.inf.dpp.core.project.SharedProject=DEBUG
log4j.logger.de.fu_berlin.inf.dpp.core.project.PingPongCentral=DEBUG
log4j.logger.de.fu_berlin.inf.dpp.core.ui.LocalPresenceTracker=INFO
log4j.logger.de.fu_berlin.inf.dpp.core.util.pico=WARN
log4j.logger.de.fu_berlin.inf.dpp.core.vcs=TRACE

log4j.logger.org.apache.xerces.parsers.SAXParser=ERROR